# MaxMango

./: MaxMango.sln  README.md
MaxMango/MaxMango/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MaxMango.csproj
MaxMango/MaxMango.Android/: MainActivity.cs  MaxMango.Android.csproj
MaxMango/MaxMango.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MaxMango/MaxMango.Android/Resources/: Resource.designer.cs
MaxMango/MaxMango.iOS/: AppDelegate.cs  Info.plist  Main.cs  MaxMango.iOS.csproj
MaxMango/MaxMango.iOS/Properties/: AssemblyInfo.cs
MaxMango/MaxMango/Models/: AddOns.cs  InventoryItem.cs  Item.cs  MenuItem.cs  Sales.cs  Sizes.cs
MaxMango/MaxMango/Services/: DatabaseService.cs  IDataStore.cs  MockDataStore.cs
MaxMango/MaxMango/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  NewItemViewModel.cs
MaxMango/MaxMango/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddInventoryPage.xaml  AddInventoryPage.xaml.cs  AddMenuPage.xaml  AddMenuPage.xaml.cs  AddOrderPage.xaml  AddOrderPage.xaml.cs  CheckOutPage.xaml  CheckOutPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  PaymentEwalletPage.xaml  PaymentEwalletPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  RemovePopupPage.xaml  RemovePopupPage.xaml.cs
